# ShootingCompetition

./: pom.xml
src/main/java/com/vvvital/: Main.java  User.java
src/main/java/com/vvvital/Service/: UserService.java
src/main/java/com/vvvital/model/: Categories.java  Competition.java  Role.java  User.java
src/main/java/com/vvvital/repository/: UserMapper.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/vvvital/repository/competition/: CompetitionMapper.java  CompetitionRepository.java  CompetitionRepositoryImpl.java
src/main/java/com/vvvital/repository/user/: UserMapper.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/vvvital/web/: MainController.java
src/main/resource/: postgres.properties  springConfig.xml
src/main/resource/db/: initDB.sql
src/main/webapp/: index.jsp  login.jsp  registration.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/: index.jsp  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  registered.jsp  registration.jsp  start.jsp  user.jsp
src/test/java/: DbTest.java
src/test/java/com/vvvital/repository/: CompetitionRepositoryTest.java  UserRepositoryImplTest.java
